.dashboard-btns{
    justify-content: space-around;
    margin: 1rem 0rem;
}
.dashboard-btns button{
    padding: 0.5rem;
    border: none;
    background: linear-gradient(60deg, red, blue);
    color: white;
    border-radius: 0.75rem;
    box-shadow: 1px 4px 5px black;
}
.content-table{
    width: 90vw;
    margin: 1rem 4rem;
    box-shadow: 1px 2px 7px black;
}
.table-data{
    font-size: larger;
    font-weight: 600;
    padding: 3rem 5rem;
    text-align: left;
    justify-content: left;
}

.company-list-row{
    box-shadow: 1px 2px 7px black;
    width: 100%;
    display: block;
    margin-top: 1rem;
    display: flex;
}

.accordion{
    display: flex;
    border-bottom: 1px solid gray;
    margin-bottom: 2rem;
    box-shadow: 1px 2px 7px black;
    text-decoration: none;
    color: black;
}
.accordion:hover{
    display: flex;
    border-bottom: 1px solid gray;
    margin-bottom: 2rem;
    box-shadow: 1px 2px 7px black;
    text-decoration: none;
    color: black;
}
.accordion-content{
    padding: 1rem 1rem;
    border-radius: 2rem;
    overflow: hidden;
}
.company-list{
    max-width: 90vw;
    margin-left: 5vw;
}

.accordion-unexpand{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.company-logo{
    width: 33%;
}