.hue{
    color: yellow;
    text-shadow: 1px 2px 30px yellow;
    animation: animate 1.5s linear infinite;
}
@keyframes animate {
    0%{
        filter: hue-rotate(0deg)
    }
    100%{
        filter: hue-rotate(360deg)
    }
}
.img-upload{
    position: relative;
    background-color: white;
    width: 30%;
    height: 5vh;
    color: black;
    border: 1px solid black;
    border-radius: 0.75rem;
    text-align: center;
}
.img-upload p{
  font-size: small;
  font-weight: bold;
  padding-top: 7%;
}
.img-upload input{
    top: 0;
    left: 0;
    opacity: 0;
    position: absolute;
}
.main-container{
    background: linear-gradient(to bottom, rgb(255, 81, 255), rgb(68, 68, 253));
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.left-container{
    flex-wrap: wrap;
    width: 50%;
    text-align: center;
}
.left-container p{
    font-size: medium;
}
.form{
    background-color: white;
    padding: 2% 1.5%;
    width: 30vw;
    border-radius: 0.75rem;
    position: relative;
    overflow: hidden;
    margin-left: 4rem;
    box-shadow: 3px 5px 20px black;
}
.form-container{
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
}
.form form input{
    border-radius: .6rem;
    font-size: medium;
    width: 80%;
    height: 5vh;
    outline: none;
}
.form-heading{
    color: purple;
}
.form form{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: center;

}
.link{
    color: black;
    font-size: small;
    margin-left: -3rem;
}
.link a{
    color: black;
    font-size: small;
    font-weight: bold;
}
.form-head{
    justify-content: space-between;
    margin-bottom: 2rem;
}
.text-danger{
    font-size: small;
}
.form form button{
    width: fit-content;
}

.signin-ball{
    width: 20%;
    height: 30%;
    border-radius: 20rem;
    background-color: #b579d3;
    position: absolute;
    top: -4%;
    left: -8%;
    z-index: 999;
  }
  
  .signin-ball2{
    width: 15%;
    height: 20%;
    border-radius: 20rem;
    background-color: #dcc1ec;
    position: absolute;
    top: -2%;
    left: 6%;
  }
  
  .login-btn{
    background: linear-gradient(120deg, purple, blue);
    padding: 2% 8% !important;
    margin-left: -15%;
  }

  .forgot-password{
    font-size: small;
    font-weight: 700;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: end;
    padding-right: 5rem;
  }